#DEV
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/constipation?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/fashion?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://118.131.253.37:23306/fasion?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=spelix12#$

